In [4]:
from keras import models
from keras import layers

model = models.Sequential()
model.add(layers.Dense(32, input_dim=100))
model.add(layers.Dense(32))

In [5]:
import pandas as pd

dataset = pd.read_csv('/Users/RodolfoSaldanha/Desktop/DL/2_lecture/Lab/Churn_Prediction_Problem.csv')
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
dataset.drop(columns=['CustomerId', 'Surname', 'RowNumber'],inplace=True)
dataset.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [14]:
cat_columns = ['Geography','Gender']
df_processed = pd.get_dummies(dataset, prefix_sep="_",
                              columns=cat_columns)

In [15]:
target = ['Exited ']

In [16]:
variables = df_processed[df_processed.columns[~df_processed.columns.isin(target)]]

In [17]:
from sklearn.model_selection import train_test_split
train_data, test_data, train_label, test_label = train_test_split(variables,
                                                                  df_processed['Exited '],test_size=0.3)

In [31]:
import numpy as np

x_train = np.asarray(train_data)
x_test = np.asarray(test_data)

y_train = np.asarray(train_label).astype('float32')
y_test = np.asarray(test_label).astype('float32')

In [32]:
train_data.columns

Index(['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Geography_France',
       'Geography_Germany', 'Geography_Spain', 'Gender_Female', 'Gender_Male'],
      dtype='object')

In [33]:
train_data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
2040,547,38,5,167539.97,1,0,1,159207.34,1,0,0,1,0
3107,597,30,2,119370.11,1,1,1,182726.22,0,0,1,1,0
9353,670,37,0,178742.71,1,1,1,194493.57,0,0,1,0,1
2273,726,27,7,123826.07,1,0,1,78970.58,0,0,1,1,0
9911,682,44,3,115282.30,1,0,0,23766.40,1,0,0,0,1

In [34]:
from sklearn import preprocessing

scaler = preprocessing.MinMaxScaler()
df_scaled = scaler.fit_transform(train_data)
df_scaled = pd.DataFrame(df_scaled, columns=[train_data.columns])
df_scaled.head()

/Users/RodolfoSaldanha/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,0.394,0.270270,0.5,0.667761,0.0,0.0,1.0,0.796141,1.0,0.0,0.0,1.0,0.0
1,0.494,0.162162,0.2,0.475771,0.0,1.0,1.0,0.913760,0.0,0.0,1.0,1.0,0.0
2,0.640,0.256757,0.0,0.712412,0.0,1.0,1.0,0.972609,0.0,0.0,1.0,0.0,1.0
3,0.752,0.121622,0.7,0.493531,0.0,0.0,1.0,0.394876,0.0,0.0,1.0,1.0,0.0
4,0.664,0.351351,0.3,0.459479,0.0,0.0,0.0,0.118798,1.0,0.0,0.0,0.0,1.0

In [35]:
from keras import models
from keras import layers

model = models.Sequential()
model.add(layers.Dense(6, activation='relu', input_dim=13))
model.add(layers.Dense(6, activation='relu'))
model.add(layers.Dense(1, activation='sigmoid'))

In [36]:
model.compile(optimizer='rmsprop', loss='binary_crossentropy', metrics=['accuracy'])

In [37]:
history = model.fit(x_train, y_train, epochs=20, batch_size=512)

WARNING:tensorflow:From /Users/RodolfoSaldanha/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/20
7000/7000 [==============================] - 2s 220us/step - loss: 3.3595 - acc: 0.7916
Epoch 2/20
7000/7000 [==============================] - 0s 8us/step - loss: 3.3595 - acc: 0.7916
Epoch 3/20
7000/7000 [==============================] - 0s 8us/step - loss: 3.3595 - acc: 0.7916
Epoch 4/20
7000/7000 [==============================] - 0s 8us/step - loss: 3.3595 - acc: 0.7916
Epoch 5/20
7000/7000 [==============================] - 0s 8us/step - loss: 3.3595 - acc: 0.7916
Epoch 6/20
7000/7000 [==============================] - 0s 9us/step - loss: 3.3595 - acc: 0.7916
Epoch 7/20
7000/7000 [==============================] - 0s 9us/step - loss: 3.3595 - acc: 0.7916
Epoch 8/20
7000/7000 [==============================] - 0s 10us/step - loss: 3.3595 - acc: 0.7916
Epoch 9/20
7000/7000 [==============================] - 0s 16us/step - loss: 3.3595 - acc: 0.7916
Epoch 10/20
7000/7000 [==============================] - 0s 14us/step - loss: 3.3595 - acc: 0.7916
Epoch 11/20
7000/7000 [==============================] - 0s 10us/step - loss: 3.3595 - acc: 0.7916
Epoch 12/20
7000/7000 [==============================] - 0s 8us/step - loss: 3.3595 - acc: 0.7916
Epoch 13/20
7000/7000 [==============================] - 0s 16us/step - loss: 3.3595 - acc: 0.7916
Epoch 14/20
7000/7000 [==============================] - 0s 15us/step - loss: 3.3595 - acc: 0.7916
Epoch 15/20
7000/7000 [==============================] - 0s 13us/step - loss: 3.3595 - acc: 0.7916
Epoch 16/20
7000/7000 [==============================] - 0s 12us/step - loss: 3.3595 - acc: 0.7916
Epoch 17/20
7000/7000 [==============================] - 0s 8us/step - loss: 3.3595 - acc: 0.7916
Epoch 18/20
7000/7000 [==============================] - 0s 8us/step - loss: 3.3595 - acc: 0.7916
Epoch 19/20
7000/7000 [==============================] - 0s 9us/step - loss: 3.3595 - acc: 0.7916
Epoch 20/20
7000/7000 [==============================] - 0s 9us/step - loss: 3.3595 - acc: 0.7916