In [7]:
from keras import models
from keras import layers

model = models.Sequential()
model.add(layers.Dense(32, input_dim=100))
model.add(layers.Dense(32))

In [70]:
import pandas as pd

dataset = pd.read_csv('/Users/RodolfoSaldanha/Desktop/DL/2_lecture/Lab/Churn_Prediction_Problem.csv')
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [71]:
dataset.drop(columns=['CustomerId', 'Surname', 'RowNumber'],inplace=True)
dataset.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [72]:
df_processed = pd.get_dummies(dataset, prefix_sep="_",
                              columns=cat_columns)

In [73]:
target = ['Exited ']

In [74]:
variables = df_processed[df_processed.columns[~df_processed.columns.isin(target)]]

In [75]:
from sklearn.model_selection import train_test_split
train_data, test_data, train_label, test_label = train_test_split(variables,
                                                                  df_processed['Exited '],test_size=0.3)

In [76]:
train_data.columns

Index(['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Geography_France',
       'Geography_Germany', 'Geography_Spain', 'Gender_Female', 'Gender_Male'],
      dtype='object')

In [77]:
train_data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
2878,487,36,1,140137.15,1,1,0,194073.33,0,0,1,1,0
7088,556,54,4,150005.38,1,1,0,157015.50,1,0,0,1,0
616,754,39,6,170184.99,2,1,0,89593.26,0,0,1,0,1
9580,783,38,9,114135.17,1,1,0,153269.98,1,0,0,0,1
3118,451,33,6,0.00,2,1,0,184954.11,1,0,0,0,1

In [79]:
from sklearn import preprocessing

scaler = preprocessing.MinMaxScaler()
df_scaled = scaler.fit_transform(train_data)
df_scaled = pd.DataFrame(df_scaled, columns=[train_data.columns])
df_scaled.head()

/Users/RodolfoSaldanha/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,0.274,0.243243,0.1,0.587854,0.000000,1.0,0.0,0.970591,0.0,0.0,1.0,1.0,0.0
1,0.412,0.486486,0.4,0.629250,0.000000,1.0,0.0,0.785248,1.0,0.0,0.0,1.0,0.0
2,0.808,0.283784,0.6,0.713900,0.333333,1.0,0.0,0.448039,0.0,0.0,1.0,0.0,1.0
3,0.866,0.270270,0.9,0.478780,0.000000,1.0,0.0,0.766515,1.0,0.0,0.0,0.0,1.0
4,0.202,0.202703,0.6,0.000000,0.333333,1.0,0.0,0.924982,1.0,0.0,0.0,0.0,1.0